services:
  - type: web
    name: subgallery-ebs
    env: node
    plan: starter
    buildCommand: npm ci && npx prisma generate && npm run build
    startCommand: npm start
    autoDeploy: true
    rootDir: backend
    envVars:
      - key: DATABASE_URL
        fromDatabase: db
        name: subgallery-db
      - key: EXT_CLIENT_ID
        sync: false
      - key: EXT_OWNER_ID
        sync: false
      - key: EXT_SECRET_BASE64
        sync: false
      - key: TWITCH_APP_CLIENT_ID
        sync: false
      - key: TWITCH_APP_CLIENT_SECRET
        sync: false
      - key: OAUTH_REDIRECT_URI
        sync: false
    healthCheckPath: /health

databases:
  - name: subgallery-db
    plan: starter