<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="viewer.css" />
  <title>Sub Gallery</title>
</head>
<body>
  <div id="gate" class="card hidden"></div>
  <div id="gallery" class="grid"></div>
  <template id="photo-tpl">
    <div class="photo kawaii">
      <img class="img" />
      <div class="meta">
        <div class="title"></div>
        <div class="stats"><span class="bits">0</span> Bits · <span class="comments">0</span> comments</div>
        <div class="actions">
          <button data-sku="TIP_100">Tip 100</button>
          <button data-sku="TIP_500">Tip 500</button>
          <button data-sku="TIP_1000">Tip 1k</button>
          <button class="comment">Comment (500)</button>
        </div>
      </div>
    </div>
  </template>
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script src="viewer.js"></script>
</body>
</html>
